# Системы счисления

# Двоичная система
N = 25
# bin() - переводит десятичное число в двоичную систему.
# Принимает на вход int, возвращает str.
# [2:] - срез, убирающий первые два символа '0b'
print(bin(N)[2:])
# f'' - форматируемая строка, которая позволяет вставлять в себя переменные
print(f'{N:b}')

# Восьмеричная система
print(oct(N)[2:])
print(f'{N:o}')

# Шестнадцатеричная система
print(hex(N)[2:])
print(f'{N:x}')

# Перевод в любую систему счисления (2 <= sys <= 9)
def convert(num, sys):
    res = ''
    # Пока целая часть не ноль, продолжаем делить
    while num != 0:
        # Получаем остаток, приписываем к результату
        res += str(num % sys)
        # Получаем новую целую часть
        num //= sys
    # Переворачиваем строку (записываем остатки в обратном порядке)
    return res[::-1]

# Перевод в любую систему счисления (2 <= sys <= 36)
from string import printable

def convert2(num, sys):
    res = ''
    while num != 0:
        res += printable[num % sys]
        num //= sys
    return res[::-1]

# Перевод в десятичную систему
num_bin = '1010'
num_tri = '102'
num_hex = 'af8'
print(int(num_bin, 2))
print(int(num_tri, 3))
print(int(num_hex, 16))
